@CHARSET "ISO-8859-1";
body{
	margin: 0 auto;
	background-color:#ffffff;
	height: 100%;
	font-family: Verdana, Geneva, sans-serif;
}
.header{
	position: relative;
	width: 98%;
	left: 1%;
	height: 40px;
	background-color:#3399ff;
	border: 2px solid #3399ff;
	color: #ffffff;
}

.body{
	top:2px;
	position: relative;
	width: 98%;
	left: 1%;
	height: 800px;
	background-color:#ffffff;
	border: 2px solid #3399ff;
}
.parts{
	top:.1%;
	left: .2%;
	position: relative;
	width: 99.5%;
	border: 1px solid #bfbfbf;
	height: 48%;
}
.parts .head{
	position: relative;
	width: 100%;
	border: 1px solid #bfbfbf;
	height: 15%;
	font-size: 14px;
}
.parts .head .cap{
	position: relative;
	float:left;
	width: 100%;
	height: 50%;
	left: 1%;
}

.parts .head .cap .header-text{
	margin-top:2px;
	margin-bottom:2px;
	position: relative;
	float: left;	
}
.parts .head .cap #head-select{
	margin-left: 10px;
}
abbr{
	position: relative;
	float: left;
	padding-left:20px;
	left: 40%;
}
.Table{
    margin: 0 auto;
    display:table;
    min-width: 100%;    
}
#ari-table-data{
	font-size: 12px;
}
.Heading{
    display: table-row;
    font-weight: bold;
    text-align: center;
    font-size: 12px;
}
.Row{
	width :100%;
	text-align: center;
    display: table-row;
    margin-top: 1px;
    
}
.Cell{
	width :50%;
    display: table-cell;
    border:1px solid #bfbfbf;
}
.status{
	width :15px;
	height: 15px;
	margin-left: 3px; 
}
#status-down{
	background-color:#ff3300;
}
#status-up{
	background-color:#34cb34;
}

