@CHARSET "ISO-8859-1";
body{
	padding: 0;
	margin: 0 auto;
	background-color:#ffffff;
	font-family: Verdana, Geneva, sans-serif;
}
.refresh-dashboard{
	position: fixed;
	top:45%;
	left:33%;
	z-index: 101;
	display: none;
}
.header{
	left : .2%;
	width: 99%;
	font-size:18px;
	position: relative;
	height: 100px;
	background-color:#ffffff;
	border-bottom: 1px solid #808080;
	color: #000000;
}
.header .header-value{
	margin-top: 5px;
	position: relative;
	left: .5%;
}
.header #title{
	top: 2%;
	background-color: #d9d9d9;
	padding: 4px;
}

.header #notes .note{
	font-size: 11px;
}

.header #status-values{
	width:99%;
	height:20px;
	padding:4px;
	position: relative;
	background-color: #f2f2f2;
	
	
}
.header #status-values .status-value{
	float: left;
	width: 120px;
	position: relative;
	
	
}
.header #status-values .status-value .status{
	width: 13px;
    height: 13px;
    border-radius: 25px;
    float: left;
    font-size: 11px;
    
}
.header #status-values .status-value #label{
	width: 90px;
	
}


.window{
	left : .2%;
	background-color:#ffffff;
	position:relative;
	float:left;
	border-bottom: 1px solid #808080;
	height: 750px; 
}

#main-window{	
	width: 99%;
	height:750px;
	border:1px solid #000000;
	overflow: auto;
}

#side-window{
	display : none;
	background-color:#ffffff;
	width: 24.8%;
	height: 750px;
	border-left: 1px solid #808080;
	
}
.body{
	top:1px;
	position: relative;
	
	background-color:#ffffff;
	/* border: 1px solid #3399ff; */
}	

.parts{
	top:.1%;
	/*border-right: 1px solid #808080;*/
	height: 99%;
	float: left;
}
	
#ari-channels{
	width:100%;
	height:750px;
	overflow-x: auto;	
}

#ari-channels .data-body{
	width:100%;
	height:750px;
	overflow: auto;
    overflow-y: hidden;
    margin: 0 auto;
    white-space: nowrap
	
}
.data-body .state-tab-data{
	/* position: relative;
	float: left;*/
	width: 25%;
	height: 700px; 
	margin-left: 1px;
	display: inline-block;
	overflow: auto;
	
}

.data-body .state-tab-data .interval-time,.counts{
	font-size: 11px;
}
.data-body .state-tab-data p{
	margin: 0 0 0 0;
}

.data-body .state-tab-data p abbr{
	padding-left:7px;
}
.data-body .state-tab-data .status{
	float:right;
	width: 12px;
    height: 12px;
    margin-top:5px;
    margin-right: 15px;
    border-radius: 25px;
}

#ari-analytic{
	width: 100%;
	display: none;
	height: 800px;
	overflow: auto;
}
#chart_header{
	position:relative;
	height:50px;
	background-color: #404040;
	color: #ffffff;
}

#chart_header .tag-name-gen{
	float: left;
	position: relative;
}

#chart_header #tag-name{
	color:#ffffff;
	float: left;
	position: relative;
	top:20%;
	left: .5%;
}

#chart_header #tag-btn{
	float: right;
	position: relative;
	top:20%;
	right: 5%;
}

#chart_header #tag-trend-time{
	float: none;
	color: #ffffff;
}

#chart_header #tag-trend-time .header-text{
	margin-top:2px;
	margin-bottom:2px;
	position: relative;
	float: left;
}
#chart_header #tag-trend-time #head-select{
	margin-left: 10px;
}

#ari-analytic #chart_div{
	border-bottom: 1px solid #3399ff;
}

#ari-analytic #chart_header a{
	color: #ffffff;
	text-decoration: none;
}

#ari-analytic #chart_header a:HOVER{
	text-decoration: underline;
	background-color: #005ce6;
}

.parts .head{
	position: relative;
	height: 6%;
	font-size: 14px;
}

.parts .head .cap{
	position: relative;
	float:left;
	width: 100%;
	height: 30px;
	left: 1%;
}

.parts .head .cap .header-text{
	margin-top:2px;
	margin-bottom:2px;
	position: relative;
	float: left;	
}

.parts .head .cap #head-select{
	margin-left: 10px;
}

/* .cap{
	position: relative;
	float: left;
	margin-left: .5%;
	height: 30px;
		
} */
.parts .head .cap #timedate{
	margin:2px 0 0 0;
	position: relative;
	float: left;
}
.parts .head .cap #refresh-btn{
	position: relative;
	float: left;
	width: 30px;
	height: 35px;
	
}
.refresh #btn{
	z-index:100;
	min-height: 30px;
	min-width: 25px;
	margin:3px 0 0 20px;
	
	background-image: url("/channelhealth/resources/images/refresh.png");
	background-repeat: no-repeat;
}

.refresh #btn:HOVER{
	opacity: 0.5;
}

abbr{
	position: relative;
	float: left;	
}
.Table{
	padding :0px;
    margin: 0px;
    display:table;
    min-width: 100%;    
}
#table-title,.head{
	color: #000000;
	background-color: #404040;
}
#table-title a:Hover{
	color: #ffffff;
	text-decoration: underline;
}
#table-title a{
	color: #ffffff;
	text-decoration: none;
}
#ari-table-data{
	font-size: 11px;
}
.Heading{
	color: #ffffff;
    display: table-row;
    text-align: center;
    font-size: 11px;
}
.Row{
	width :100%;
	text-align: center;
    display: table-row;
    
}
#ari-table-data{
	color: #000000;
}
#ari-table-data a{
	color: #000000;
	text-decoration: none;
}
#ari-table-data a:HOVER{
	text-decoration: underline;
}
#ari-table-data .Row:nth-child(even){
	background-color: #f2f2f2;
	
}
#ari-table-data .Row:nth-child(odd){
	background-color: #d9d9d9;
	
}
.Cell{
	width:50%;
	position:relative;
    display:table-cell;
}

.Cell .count{
	
	margin: 2px 0 0 30%;
	float: left;
	
}

#channel-status{
	position:relative;
	float: right;
}


.status{
	position:relative;
	width :35px;
	height: 15px;
	margin-right: 5px;
}

.status-desc .status{
	width :15%;
	height: 15px;
	margin-right: 5px;
}

#status-down{
	background-color:#e60000;
}
#status-up{
	background-color:#00cc00;
}
#status-cd{
	background-color:#ff6600;
}
#status-ustable{
	background-color:#ffff00;
}
#status-L1{
	background-color:#ffbb33;
}
#status-L2{
	background-color:#ffff1a;
}
#status-L3{
	background-color:#ccff33;
}
#status-L4{
	background-color:#88ff4d;
}
.sub-analytic{
	position: relative;
	float: left;
}

#channel-keys{
	display: none;
}

#channel-keys #ari-property-data{
	margin: 0px;
	padding: 0px;
}
.analytic #channel-cd{
	border-right: 2px solid #1a75ff;
}

ul{
	top:15px;
	list-style: none;
	position: relative;
	padding: 0;
    list-style-type: none;
}

#count-desc{
	top: .5%;
}

.status-desc{
	position: relative;
	width: 100%;
	height:30px;
/* 	border: 1px solid black; */
}
.status-desc .status{
	margin-top:3%;
	width: 15%;
	position: relative;
	float: left;
	left:10px;
}

.status-desc .label{
	margin-top:3%;
	margin-left:20%;
	position :relative; 
	float:left;
	font-size: 11px;
	font-weight: normal;
	width:40%; 
}

.status-desc #label-desc{
	margin-left:1%;
	text-align: justify;
}

.status-desc .counts{
	margin-top:3%;
	margin-left:10%;
	position:relative; 
	float:left;
	font-size: 12px;
	font-weight: normal;
}

.status-desc:nth-child(even){
	background-color: #f2f2f2;
	
}
.status-desc:nth-child(odd){
	background-color: #d9d9d9;
}
#status-desc-header{
	background-color: #404040;
	color: #ffffff;
	font-size: 14px;
	
}
.status-desc #status-header{
	width: 100%;
	height: 20px;	
}

#channel-keys{
	overflow: auto;
}
#channel-keys #status-E{
	background-color: #e60000;
	color: white;
}
#channel-keys #status-E a{
	color: white;
	text-decoration: none;
}
#channel-keys a{
	text-decoration: none;
	color: black;
}
#channel-keys #status-E a:HOVER{
	text-decoration: underline;
}
#channel-keys a:HOVER{
	text-decoration: underline;
}

#channel-keys .Row{
	font-size: 11px;
}

